<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.com.totemsoft.serverless</groupId>
        <artifactId>schema</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>au.com.totemsoft.serverless.schema</groupId>
    <artifactId>openbanking</artifactId>
    <packaging>jar</packaging>
 
    <name>JSON Schema for Open Banking</name>
    <description>JSON Schema for Open Banking</description>
    <url>https://github.com/totemsoft/serverless/schema/openbanking</url>

    <profiles>
        <profile>
            <id>openbanking</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>cds</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${basedir}/src/main/resources/cds/cds_full.json</inputSpec>
                                    <basePackage>au.com.totemsoft.openbanking.cds.v1</basePackage>
                                    <modelPackage>au.com.totemsoft.openbanking.cds.v1.model</modelPackage>
                                    <apiPackage>au.com.totemsoft.openbanking.cds.v1.api</apiPackage>
                                    <invokerPackage>au.com.totemsoft.openbanking.cds.v1.handler</invokerPackage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
