<?xml version="1.0" encoding="UTF-8"?>
<!--
    http://joelittlejohn.github.io/jsonschema2pojo/site/1.0.2/generate-mojo.html 
    %M2_HOME%\bin\mvn clean generate-sources
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>au.totem</groupId>
    <artifactId>open-banking</artifactId>
    <version>1.0.0</version>

    <name>Open Banking</name>
    <description>Open Banking</description>

    <properties>
        <cxf.version>3.3.5</cxf.version>
        <swagger.version>1.6.0</swagger.version>
        <jackson.version>2.10.2</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-hc</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description</artifactId> 
            <version>${cxf.version}</version> 
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                    <language>jaxrs-cxf</language>
                    <!--language>spring</language-->
                    <output>${basedir}</output>
                    <!--output>${basedir}/target/generated</output-->
                    <configOptions>
                        <!--library>spring-mvc</library-->
                        <sourceFolder>src/main/java</sourceFolder>
                        <generateApiTests>false</generateApiTests>
                        <generateApiDocumentation>false</generateApiDocumentation>
                        <generateModelsTests>false</generateModelsTests>
                        <generateModelsDocumentation>false</generateModelsDocumentation>
                        <java8>true</java8>
                        <serializableModel>false</serializableModel>
                        <async>false</async>
                        <dateLibrary>java8-localdatetime</dateLibrary>
                        <delegatePattern>true</delegatePattern>
                        <useBeanValidation>true</useBeanValidation>
                        <useOptional>true</useOptional>
                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>cds</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <inputSpec>${basedir}/src/main/resources/schema/cds/cds_full.json</inputSpec>
                            <basePackage>au.totem.openbanking.cds.v1</basePackage>
                            <modelPackage>au.totem.openbanking.cds.v1.model</modelPackage>
                            <apiPackage>au.totem.openbanking.cds.v1.api</apiPackage>
                            <invokerPackage>au.totem.openbanking.cds.v1.handler</invokerPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--repositories>
        <repository>
            <id>Maven Repository</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>Apache Repository</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>GridGain External Repository</id>
            <url>http://www.gridgainsystems.com/nexus/content/repositories/external</url>
        </repository>
    </repositories-->

</project>
