# serverless

./: .gitignore  README.md  pom.xml
elixir-service/: README.md  build.gradle  pom.xml  samconfig.toml  template.yml
elixir-service/src/main/java/au/com/totemsoft/serverless/elixir/: SpringApiConfig.java  StreamLambdaHandler.java
elixir-service/src/main/java/au/com/totemsoft/serverless/elixir/config/: AuthServerOAuth2Config.java  Encoders.java  HibernateConfiguration.java  ResourceServerConfiguration.java  ServerSecurityConfig.java  SpringApiConfig.java
elixir-service/src/main/java/au/com/totemsoft/serverless/elixir/controller/: ClientController.java  SurveyController.java
elixir-service/src/main/java/au/com/totemsoft/serverless/elixir/model/: Authority.java  User.java
elixir-service/src/main/java/au/com/totemsoft/serverless/elixir/repository/: UserRepository.java
elixir-service/src/main/java/au/com/totemsoft/serverless/elixir/service/: AbstractServiceImpl.java  AwsS3HelperImpl.java  ClientApiImpl.java  EnvironmentVariableCredentialsProvider.java  MessageService.java  SurveyApiImpl.java  UploadHelper.java  UploadService.java  UserDetailsServiceImpl.java
elixir-service/src/main/java/au/com/totemsoft/serverless/elixir/service/auth/: EnvironmentVariableCredentialsProvider.java
elixir-service/src/main/java/au/com/totemsoft/serverless/elixir/service/s3/: AwsS3HelperImpl.java  AwsS3ServiceImpl.java
elixir-service/src/main/java/au/com/totemsoft/serverless/elixir/service/sqs/: AwsSqsServiceImpl.java
elixir-service/src/main/java/au/com/totemsoft/serverless/elixir/service/workdocs/: AwsWorkDocsHelperImpl.java  AwsWorkDocsServiceImpl.java  WorkDocsHelper.java
elixir-service/src/main/resources/: application-h2-jpa.properties  application-h2.properties  application-postgres-jpa.properties  application-postgres.properties  application.properties  h2.properties
elixir-service/src/test/java/au/com/totemsoft/serverless/elixir/: StreamLambdaHandlerTest.java
identity/: README.md  lombok.config  pom.xml
identity/src/main/java/au/com/totemsoft/ping/: PcvConstants.java  UserService.java
identity/src/main/java/au/com/totemsoft/ping/databind/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
identity/src/main/java/au/com/totemsoft/ping/domain/: AbstractResponse.java  CustomerRequest.java  ErrorResponse.java  OtpResponse.java  SendOtpResponse.java  UsernameResponse.java  ValidateOtpResponse.java  ValidateUsernameResponse.java
identity/src/main/java/au/com/totemsoft/ping/http/: CloseableHttpClientBuilder.java
identity/src/main/java/au/com/totemsoft/ping/idp/: AbstractPcv.java  OtpPcv.java  TemplateRenderAdapter.java  UsernamePcv.java
identity/src/main/java/au/com/totemsoft/ping/idp/api/: ActionSpec.java  ErrorDetailSpec.java  StateSpec.java  SubmitUserAttributes.java  UserAttributesRequired.java
identity/src/main/java/au/com/totemsoft/ping/idp/handler/: OtpHandler.java  UsernameHandler.java
identity/src/main/java/au/com/totemsoft/ping/sdk/: AbstractHandler.java  PluginConfiguration.java
logging/: log4j2.xml
openbanking/: pom.xml
schema/: .gitignore  .openapi-generator-ignore  README.md  pom.xml
schema/openbanking/: .openapi-generator-ignore  README.md  pom.xml
schema/openbanking/src/main/java/au/com/totemsoft/openbanking/cds/v1/api/: BankingApi.java  CommonApi.java  DiscoveryApi.java
schema/openbanking/src/main/java/au/com/totemsoft/openbanking/cds/v1/model/: BankingAccount.java  BankingAccountDetail.java  BankingAccountDetailAllOf.java  BankingAuthorisedEntity.java  BankingBalance.java  BankingBalancePurse.java  BankingBillerPayee.java  BankingCreditCardAccount.java  BankingDirectDebit.java  BankingDomesticPayee.java  BankingDomesticPayeeAccount.java  BankingDomesticPayeeCard.java  BankingDomesticPayeePayId.java  BankingInternationalPayee.java  BankingInternationalPayeeBankDetails.java  BankingInternationalPayeeBankDetailsBankAddress.java  BankingInternationalPayeeBeneficiaryDetails.java  BankingLoanAccount.java  BankingPayee.java  BankingPayeeDetail.java  BankingPayeeDetailAllOf.java  BankingProductBundle.java  BankingProductCategory.java  BankingProductConstraint.java  BankingProductDepositRate.java  BankingProductDetailV3.java  BankingProductDetailV3AllOf.java  BankingProductDiscount.java  BankingProductDiscountEligibility.java  BankingProductEligibility.java  BankingProductFeature.java  BankingProductFee.java  BankingProductLendingRate.java  BankingProductRateCondition.java  BankingProductRateTierV3.java  BankingProductV3.java  BankingProductV3AdditionalInformation.java  BankingProductV3CardArt.java  BankingScheduledPayment.java  BankingScheduledPaymentFrom.java  (+62 more)
schema/openbanking/src/main/resources/psd2/: StetPsd2Api_1.4.2.17_OAS2.yaml  StetPsd2Api_1.4.2.17_OAS3.yaml
schema/src/main/resources/: elixir-survey.json
schema/survey/: README.md  pom.xml
schema/survey/src/main/java/au/com/totemsoft/elixir/survey/v1/api/: ClientApi.java  SurveyApi.java
schema/survey/src/main/java/au/com/totemsoft/elixir/survey/v1/model/: Address.java  AddressType.java  Answer.java  BrokerDetails.java  ClientResponse.java  FileType.java  FileUploadType.java  InlineObject.java  InsuredDetails.java  Location.java  Phone.java  PhoneType.java  Question.java  QuestionType.java  RequestSurvey.java  ResponseSurvey.java  ResponseSurveyData.java  ResponseSurveyQuestions.java  ResponseUpload.java  SurveyRequest.java  SurveyResponse.java  SurveySummaryResponse.java  UploadResponse.java
schema/survey/src/main/resources/: elixir-survey.json  elixir-survey.yaml
schema/survey/src/main/swift/: README.md
schema/survey/src/main/swift/OpenAPIClient/Classes/OpenAPIs/: APIs.swift
schema/survey/src/main/swift/docs/: Address.md  AddressType.md  Answer.md  BrokerDetails.md  ClientResponse.md  DefaultAPI.md  FileUploadType.md  InsuredDetails.md  Location.md  Phone.md  Question.md  QuestionType.md  RequestSurvey.md  ResponseSurvey.md  ResponseSurveyQuestions.md  ResponseUpload.md  SurveyAPI.md  SurveyRequest.md  SurveyResponse.md  SurveySummaryResponse.md  UploadResponse.md
(+23 files in other folders)
