spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/oauth2;\
#spring.datasource.url=jdbc:h2:file:/tmp/oauth2;\
spring.datasource.url=jdbc:h2:mem:oauth2;\
  INIT=CREATE SCHEMA IF NOT EXISTS oauth2;\
  SET SCHEMA oauth2;\
  RUNSCRIPT FROM 'classpath:db/h2/V10__create_oauth2.sql';\
  RUNSCRIPT FROM 'classpath:db/h2/V11__create_user.sql';\
  RUNSCRIPT FROM 'classpath:db/h2/V12__insert_authentication.sql';\
  RUNSCRIPT FROM 'classpath:db/h2/V13__insert_authorities.sql';\
  RUNSCRIPT FROM 'classpath:db/h2/V14__insert_user.sql';
spring.datasource.username=sa
spring.datasource.password=
