<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.com.totemsoft.serverless</groupId>
        <artifactId>schema</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>au.com.totemsoft.serverless.schema</groupId>
    <artifactId>survey</artifactId>
    <packaging>jar</packaging>
 
    <name>JSON Schema for Survey</name>
    <description>JSON Schema for Survey</description>
    <url>https://github.com/totemsoft/serverless/schema/survey</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>survey</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <skip>${openapitools.skip}</skip>
                            <inputSpec>${basedir}/src/main/resources/elixir-survey.yaml</inputSpec>
                            <basePackage>au.com.totemsoft.elixir.survey.v1</basePackage>
                            <modelPackage>au.com.totemsoft.elixir.survey.v1.model</modelPackage>
                            <apiPackage>au.com.totemsoft.elixir.survey.v1.api</apiPackage>
                            <invokerPackage>au.com.totemsoft.elixir.survey.v1.handler</invokerPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
