<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.com.totemsoft.serverless</groupId>
        <artifactId>serverless</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>schema</artifactId>
    <packaging>pom</packaging>
 
    <name>JSON Schema</name>
    <description>JSON Schema</description>
    <url>https://github.com/totemsoft/serverless/schema</url>

    <modules>
        <module>survey</module>
        <module>openbanking</module>
    </modules>

    <properties>
        <openapitools.skip>false</openapitools.skip>

        <cxf.version>3.3.5</cxf.version>
        <swagger.version>1.6.0</swagger.version>
        <jackson.version>2.10.2</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-hc</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description</artifactId> 
            <version>${cxf.version}</version> 
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>4.3.1</version>
                    <configuration>
                        <generatorName>spring</generatorName>
                        <!--generatorName>jaxrs-cxf</generatorName-->
                        <output>${basedir}</output>
                        <withXml>false</withXml>
                        <configOptions>
                            <library>spring-mvc</library>
                            <sourceFolder>src/main/java</sourceFolder>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelsTests>false</generateModelsTests>
                            <generateModelsDocumentation>false</generateModelsDocumentation>
                            <java8>true</java8>
                            <serializableModel>false</serializableModel>
                            <async>false</async>
                            <dateLibrary>java8-localdatetime</dateLibrary>
                            <delegatePattern>true</delegatePattern>
                            <useBeanValidation>true</useBeanValidation>
                            <useOptional>true</useOptional>
                            <hideGenerationTimestamp>true</hideGenerationTimestamp>
                        </configOptions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*ApiUtil.java</exclude>
                        <exclude>**/*ApiController.java</exclude>
                        <exclude>**/*ApiDelegate.java</exclude>
                        <exclude>org/openapitools/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
