apply plugin: 'java'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile (
    'org.springframework:spring-webmvc:5.2.5.RELEASE',
    'org.springframework:spring-context:5.2.5.RELEASE',
    'org.springframework:spring-context-indexer:5.2.5.RELEASE',
    'com.amazonaws.serverless:aws-serverless-java-container-spring:[1.5,)',
    'org.apache.logging.log4j:log4j-core:2.13.3',
    'org.apache.logging.log4j:log4j-api:2.13.3',
    'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3',
    'com.fasterxml.jackson.core:jackson-databind:2.10.3',
    'com.amazonaws:aws-lambda-java-log4j2:1.1.0',
    'au.com.totemsoft.serverless.schema:survey:1.0.0-SNAPSHOT',
  )

  testCompile("junit:junit:4.12")
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath)
  }
}

build.dependsOn buildZip
