apply plugin: 'java'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.12'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'
  compile (
    'org.springframework.boot:spring-boot-actuator:2.3.1.RELEASE',
    'org.springframework:spring-webmvc:5.2.7.RELEASE',
    'org.springframework:spring-context:5.2.7.RELEASE',
    'org.springframework:spring-context-indexer:5.2.7.RELEASE',
    'com.amazonaws.serverless:aws-serverless-java-container-spring:[1.5,)',
    'org.apache.logging.log4j:log4j-core:2.13.3',
    'org.apache.logging.log4j:log4j-api:2.13.3',
    'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3',
    'com.fasterxml.jackson.core:jackson-databind:2.10.3',
    'org.apache.commons:commons-lang3:3.10',
    'com.amazonaws:aws-lambda-java-log4j2:1.1.0',
    'com.amazonaws:aws-java-sdk-s3:1.11.819',
    'au.com.totemsoft.serverless.schema:survey:1.0.0-SNAPSHOT',
  )

  testCompileOnly 'org.projectlombok:lombok:1.18.12'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
  testCompile("junit:junit:4.13")
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath)
  }
}

build.dependsOn buildZip
